clear; clc;
close all;

figure('Name','Original Bild Schachbrett','NumberTitle','off');
imSchachbrett = imread('C:/00_Uni_Laptop/Programmieren/Industrielle_Bildverarbeitung/Praktikum_01/Images/Schachbrett.png');
imshow(imSchachbrett);

%%
close all;
%Nr.1
figure('Name','Schachbrett mit Histogramm','NumberTitle','off');

subplot(1,2,1); imshow(imSchachbrett);
subplot(1,2,2); imhist(imSchachbrett);ylim('auto');

%%
close all;
%Nr.2

imSchachbrett_enhanced = histeq(imSchachbrett);


%Plotten
figure('Name','','NumberTitle','off');
